class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
    int sum=0;
    int low=0;
    int high=k-1;
    int n=arr.size();
    
    for(int i=0;i<k;i++){
        sum=sum+arr[i];
    } 
    int max_arr=INT_MIN;
    while(high<n){
        max_arr=max(sum,max_arr);
        
        sum=sum-arr[low];
        low++;
        high++;
        if(high==n){
            break;
        }
        sum=sum+arr[high];
    }
    if(n==0){
        return 0;
    }
    
    return max_arr;   
    }
};
